server.servlet.context-path=/api/account/v1
server.port=2080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userservice
spring.datasource.username=root
spring.datasource.password=srvkmr123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true